NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktZHJhZ29uLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WGxwOWMiEo243NFzFjeFxjBoVPROMSLcXBzj7qaKuu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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
REPLICATE_API_TOKEN=

DATABASE_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"